.area-pr-about {
    padding: 80px 0 0 0
}

.area-pr-about .txt {
    padding: 0 20px
}

.area-pr-about .brdk {
    opacity: .5
}

.area-pr-about .h-2 {
    padding-bottom: 0
}

.pr-prices-row {
    padding: 20px 0;
    border-top: solid 1px rgba(16, 41, 56, .1)
}

.pr-prices {
    display: flex;
    align-items: center
}

.pr-prices .new {
    font-weight: 700;
    font-size: 28px;
    line-height: 34px;
    color: #f66
}

.pr-prices .old {
    font-weight: 800;
    font-size: 18px;
    line-height: 125%;
    letter-spacing: .05em;
    color: #102938;
    margin-left: 10px;
    position: relative
}

.pr-prices .old:before {
    content: '';
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    margin: auto;
    width: 100%;
    height: 1px;
    background-color: #f66;
    transform: rotate(355deg)
}

.pr-about {
    display: flex;
    width: 100%;
    color: #102938;
    padding: 60px 40px 30px 40px;
    margin: 0 0 30px 0;
    background: #fff;
    box-shadow: 4px 4px 28px rgba(0, 60, 92, .08);
    border-radius: 6px;
    box-sizing: border-box
}

.pr-gallery-wrap {
    min-width: 47.3%;
    max-width: 47.3%;
    padding: 0 40px 0 0;
    box-sizing: border-box
}

.pr-gallery-wrap .swiper-slide img {
    border-radius: 4px
}

.pr-info-wrap {
    width: 100%;
    max-width: 591px
}

#swiper-for .swiper {
    height: 500px;
    border-radius: 4px
}

#swiper-for .swiper-slide, #swiper-for .swiper-slide a {
    position: relative;
    display: flex;
    width: 100%;
    height: 500px;
    align-items: center;
    justify-content: center
}

#swiper-for .swiper-slide a {
    position: absolute;
    top: 0;
    left: 0;
    max-width: 100%;
    max-height: 100%;
    height: 100% !important
}

#swiper-for .swiper-slide img {
    max-width: 1000%;
    height: 100%;
    max-height: 100%
}

#swiper-nav {
    position: relative;
    z-index: 1;
    max-width: 308px;
    padding: 0 40px;
    margin: -58px auto 0 auto
}

#swiper-nav .swiper {
    height: 116px;
    padding: 0 10px;
    border-radius: 50px
}

#swiper-nav .swiper-slide {
    opacity: 0;
    overflow: visible;
    text-align: center;
    padding: 20px 0
}

#swiper-nav .swiper-slide-visible {
    opacity: 1
}

#swiper-nav .sw-btns-bl {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%
}

#swiper-nav .swiper-button {
    position: absolute;
    top: 41px;
    margin: 0 !important;
    width: 34px;
    height: 34px;
    border: none !important;
    background: #fff;
    box-shadow: 2px 2px 20px rgba(0, 60, 92, .16)
}

#swiper-nav .swiper-button::before {
    background-size: auto 12px
}

#swiper-nav .photo-s {
    cursor: pointer
}

.photo-s, .photo-s span {
    position: relative;
    border: solid 2px #fff;
    background: #fff;
    border-radius: 100%
}

.photo-s {
    display: inline-block;
    width: auto;
    height: auto;
    vertical-align: top;
    padding: 2px
}

.photo-s span {
    display: block;
    overflow: hidden;
    width: 64px;
    height: 64px
}

.photo-s img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover
}

.swiper-slide-visible .photo-s {
    box-shadow: 2px 2px 20px rgba(0, 60, 92, .16)
}

.swiper-slide-thumb-active .photo-s {
    background: #009cd9
}

.pr-ab-head {
    display: flex;
    justify-content: space-between;
    padding: 0 0 20px 0;
    margin: 0 -10px
}

.pr-ab-head .col {
    width: auto;
    padding: 0 10px
}

.pr-ab-head .btn {
    min-width: 144px;
    font-size: 20px;
    font-weight: 700;
    line-height: 22px;
    white-space: nowrap;
    margin: 3px 0
}

.pr-ab-head .h-3 {
    padding: 0 0 1px 0
}

.pr-ab-head .rew-link {
    display: inline-block;
    color: #009cd9;
    font-size: 14px;
    font-weight: 700;
    line-height: 20px;
    text-transform: uppercase;
    vertical-align: top;
    padding: 5px 0
}

.pr-info-wrap .modific-bl {
    font-size: 14px;
    line-height: 1.15;
    padding: 16px 20px 1px 20px;
    margin: 0 0 20px -20px;
    border: solid 2px #e4e9ec;
    border-radius: 6px
}

.modific-head {
    cursor: pointer;
    position: relative;
    user-select: none;
    padding: 0 20px 8px 0;
    z-index: 1
}

.modific-head .sbm {
    position: absolute;
    top: 5px;
    right: 0;
    width: 13px;
    height: 13px
}

.modific-head .sbm::after, .modific-head .sbm::before {
    content: ' ';
    position: absolute;
    top: 50%;
    left: 50%;
    background: #009cd9;
    border-radius: 3px
}

.modific-head .sbm::before {
    width: 3px;
    height: 13px;
    margin: -6px 0 0 -2px;
    transition: opacity .2s ease 0s
}

.modific-head .sbm::after {
    width: 13px;
    height: 3px;
    margin: -1px 0 0 -7px
}

.modific-body {
    min-width: 100%
}

.modific-body ul {
    list-style: none;
    padding: 0 0 20px 0;
    margin: 0
}

.modific-body ul li {
    padding: 0 0 10px 0
}

.modific-body .active {
    font-weight: 700
}

.pr-info-wrap .modific-bl .tabs-h {
    font-size: 16px;
    line-height: 1.25
}

.pr-info-wrap .modific-bl.open .modific-head .sbm::before {
    opacity: 0
}

.specific-tbl {
    line-height: 1.25;
    list-style: none;
    padding: 0 0 11px 0;
    margin: 0 !important
}

.specific-tbl li {
    display: flex;
    padding: 0 0 9px 0
}

.specific-tbl strong {
    display: block;
    width: 36%;
    padding: 0 30px 0 0
}

.pr-extra {
    font-size: 14px;
    line-height: 1.15;
    margin: 0;
    border-top: solid 1px rgba(16, 41, 56, .1);
    border-bottom: solid 1px rgba(16, 41, 56, .1)
}

.pr-extra .fl-row {
    padding: 15px 0;
    margin: 0 -20px
}

.pr-extra .col {
    display: flex;
    width: auto;
    align-items: center;
    padding: 15px 20px
}

.pr-extra .icon {
    display: flex;
    min-width: 40px;
    max-width: 40px;
    height: 40px;
    align-items: center;
    justify-content: center;
    margin: 0 10px 0 0;
    background: #f88;
    border-radius: 6px
}

.pr-extra .icon img {
    max-height: 28px
}

.pr-extra p {
    padding: 0 !important
}

.pr-extra .col:nth-child(3n+2) .icon {
    background: #0db25a
}

.pr-extra .col:nth-child(3n+3) .icon {
    background: #ffb306
}

.pr-sbmts {
    padding: 30px 0;
    margin: 0 -8px
}

.pr-sbmts .col {
    display: flex;
    padding: 0
}

.pr-sbmts .col:first-child {
    min-width: 60%
}

.pr-sbmts p {
    width: 100%;
    padding: 0 8px;
    box-sizing: border-box
}

.pr-sbmts p:nth-child(n+2) {
    max-width: 30%
}

.pr-sbmts .btn {
    width: 100%;
    box-sizing: border-box
}

.pr-sbmts .btn.brd {
    padding: 13px 18px 11px 18px;
    border: solid 2px #e4e9ec
}

.pr-sbmts .btn.brd:active, .pr-sbmts .btn.brd:hover {
    border-color: #009cd9
}

.pr-about-text .text {
    color: rgba(16, 41, 56, .8);
    padding: 0 20px
}

.pr-about-text .h-2 {
    padding-bottom: 21px
}

.pr-about-text .fl-row {
    padding-bottom: 5px
}

.pr-about-text .text-inf-row {
    padding: 5px 0 0 0;
    margin: 0 -15px
}

.pr-about-text .text-inf-row .col {
    width: 28.3%;
    padding: 0 15px
}

.pr-about-text .text-inf {
    color: #102938;
    font-size: 16px;
    line-height: 1.25;
    padding: 0 0 0 50px;
    min-height: 75px
}

.pr-about-text .text-inf::before {
    display: none
}

.pr-about-text .text-inf img {
    position: absolute;
    top: 0;
    left: -18px;
    top: 4px;
    left: 0;
    width: 30px;
    height: 30px
}

.pr-about-text .text-inf .h-3 {
    font-size: 18px;
    line-height: 1.25;
    padding: 0 0 8px 0
}

.pr-about-paragr .punkt-bl .h-2::before {
    top: 3px;
    width: 30px;
    height: 30px;
    background: url(../images/icon-24-7.svg?v=1) no-repeat;
    background-size: cover
}

.pr-about-paragr .punkt-bl ul {
    color: rgba(16, 41, 56, .6);
    font-size: 14px;
    line-height: 1.5;
    list-style: none;
    padding: 0 0 7px 0;
    margin: 0
}

.pr-about-paragr .punkt-bl li {
    position: relative;
    padding: 0 0 9px 15px
}

.pr-about-paragr .punkt-bl li::before {
    content: 'â€”';
    position: absolute;
    top: 0;
    left: 0
}

.pr-about-paragr .btn {
    width: 240px
}

.pr-sbmts.desktop {
    display: flex
}

.pr-sbmts.tablet {
    display: none
}

.area-pr-about {
    padding-bottom: 30px
}

@media screen and (max-width: 1300px) {
    .pr-about {
        padding: 30px 25px 5px 25px
    }

    .pr-gallery-wrap {
        min-width: 51%;
        max-width: 51%
    }

    #swiper-for .swiper, #swiper-for .swiper-slide {
        height: 430px
    }

    .pr-ab-head {
        display: block;
        padding: 0 0 1px 0;
        margin: 0
    }

    .pr-ab-head .col {
        padding: 0 0 16px 0
    }

    .specific-tbl strong {
        width: 49%;
        min-width: 49%
    }

    .pr-extra .fl-row {
        padding: 10px 0;
        margin: 0 -8px
    }

    .pr-extra .col {
        padding: 10px 8px
    }

    .pr-sbmts .btn {
        padding-left: 10px !important;
        padding-right: 10px !important
    }

    .modific-body .fl-row {
        display: block
    }

    .pr-about-text .text {
        padding: 0
    }

    .pr-about-text .text-inf-row {
        margin: 0 -15px
    }

    .modific-head .sbm {
        top: 2px
    }

    .modific-body .fl-row {
        padding-bottom: 5px
    }

    .modific-body ul {
        padding: 0
    }

    .pr-sbmts.desktop {
        display: none
    }

    .pr-sbmts.tablet {
        display: flex
    }

    .specific-tbl strong {
        width: 56.2%;
        min-width: 56.2%;
        padding-right: 15px
    }
}

@media screen and (max-width: 1040px) {
    .pr-extra .fl-row {
        flex-wrap: wrap
    }

    .pr-sbmts.tablet {
        display: block;
        padding: 13px 0;
        margin: 0
    }

    .pr-sbmts .col {
        padding: 7px 0
    }

    .area-pr-about .pr-sbmts .col {
        width: auto;
        padding-left: 0;
        padding-right: 0
    }

    .area-pr-about .pr-sbmts .col {
        margin: 0 -8px
    }
}

@media screen and (max-width: 900px) {
    .pr-info-wrap {
        max-width: 140%
    }

    .pr-about-text .text {
        padding: 0 17px
    }

    .pr-about-text .text-inf-row {
        margin: 0 2px
    }

    .pr-about {
        padding: 24px 18px 1px 18px
    }

    .pr-about .reit {
        display: block;
        margin-right: 0
    }

    .pr-gallery-wrap {
        min-width: 55%;
        max-width: 55%
    }

    #swiper-for .swiper, #swiper-for .swiper-slide {
        height: 315px
    }

    .pr-ab-head {
        padding-bottom: 5px
    }

    .pr-ab-head .col {
        padding-bottom: 12px
    }

    .pr-ab-head .btn {
        margin-top: 0
    }

    .specific-tbl li {
        display: block;
        padding: 0 0 4px 0
    }

    .specific-tbl strong {
        width: auto;
        min-width: 0;
        padding-right: 0
    }

    .pr-extra .fl-row {
        display: block;
        padding: 15px 0;
        margin: 0
    }

    .pr-extra .col {
        padding: 5px 0
    }

    .pr-extra br {
        display: none
    }

    #swiper-nav {
        margin-top: -51px
    }

    #swiper-nav .swiper {
        height: 102px
    }

    #swiper-nav .swiper-button {
        top: 34px
    }

    .photo-s span {
        width: 50px;
        height: 50px
    }

    .pr-sbmts p:nth-child(n+2) {
        max-width: 66px
    }

    .area-pr-about .h-3 {
        font-weight: 700
    }

    .pr-about-text + .pr-about-text {
        margin-top: -20px
    }

    .pr-about-text .col {
        width: 50%
    }

    .pr-about-text .col:first-child:last-child {
        width: 100%
    }

    .pr-about-text .text-inf-row {
        flex-wrap: wrap
    }

    .pr-about-text .text-inf-row .col {
        width: 50%
    }
}

@media screen and (max-width: 720px) {
    .area-pr-about {
        padding: 40px 0 20px 0
    }

    .area-pr-about:first-child {
        padding-top: 20px
    }

    .area-pr-about .txt {
        padding: 0 14px
    }

    .pr-about {
        display: block;
        padding: 20px 14px 10px 14px
    }

    .pr-gallery-wrap {
        min-width: 0;
        max-width: 120%;
        padding: 0
    }

    .pr-ab-head .h-3 {
        font-size: 28px;
        font-weight: 700;
        line-height: 30px;
        padding: 0 0 4px 0
    }

    .pr-info-wrap .modific-bl {
        padding: 16px 14px 10px 14px;
        margin-left: 0
    }

    .specific-tbl {
        padding: 0 14px 10px 14px
    }

    .pr-prices-row {
        padding-left: 14px;
        padding-right: 14px
    }

    .pr-extra .icon {
        min-width: 32px;
        max-width: 32px;
        height: 32px
    }

    .pr-extra .icon img {
        max-width: 22px;
        max-height: 22px
    }

    .text-inf-row .col {
        width: 100%
    }

    .pr-about-text .text-inf p {
        padding-bottom: 15px
    }

    .pr-sbmts.tablet {
        padding-bottom: 0
    }

    #swiper-nav {
        max-width: 100%
    }

    #swiper-for .swiper, #swiper-for .swiper-slide {
        height: 264px
    }

    .pr-about-text .text-inf-row .col {
        width: 100%;
        padding-left: 0;
        padding-right: 0;
    }

    .pr-about-text .col {
        width: auto
    }
}