.area-products {
    position: relative;
    overflow: hidden
}

.area-products .h-2 {
    padding-bottom: 20px
}

.area-products .swiper {
    margin: -15px
}

.area-products .swiper-wrapper {
    align-items: stretch
}

.sw-prod .swiper-wrapper.swiper-wrapper-block {
    height: auto;
    flex-wrap: wrap;
    transform: translate3d(0, 0, 0) !important;
    transition: none;
    margin-top: 40px;
}

.sw-prod .swiper-wrapper-block .swiper-slide {
    width: 25% !important;
    height: auto;
    padding: 0 15px 30px 15px
}

.area-products .swiper-slide {
    overflow: visible;
    height: auto;
    padding: 15px;
    box-sizing: border-box
}

.area-products .title-wrap {
    margin: 0 -15px
}

.area-products .title-bl {
    max-width: 75%;
    margin: 0
}

.area-products .ab-info::before {
    content: ' ';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: url(../images/ab-info-bg.png?v=1) no-repeat left bottom;
    background-size: 100% auto
}

.pr-small {
    position: relative;
    min-height: 100%;
    color: rgba(16, 41, 56, .8);
    font-size: 14px;
    line-height: 16px;
    padding: 10px 20px 24px 20px;
    background: #fff;
    box-shadow: 0 2px 15px rgba(0, 60, 92, .07);
    border-radius: 6px;
    box-sizing: border-box
}

.pr-small .img {
    position: relative;
    overflow: hidden;
    display: flex;
    width: 100%;
    height: 152px;
    justify-content: center;
    align-items: center;
    padding: 0;
    margin: 0 0 6px 0;
    border-radius: 6px;
    -webkit-border-radius: 6px;
    -webkit-appearance: none
}
.pr-small ul{
    margin-left: 15px;
}
.pr-small .img a {
    width: 100%
}

.pr-small .img img {
    height: 152px;
    object-fit: cover;
    object-position: center;
    width: 100%
}

.pr-small .txt {
    padding: 0 0 10px 0 !important
}

.pr-small .txt p {
    position: relative;
    overflow: hidden;
    max-width: 245px;
    height: 48px;
    padding: 0;
    margin: 0 0 4px 0
}

.pr-small .txt p span {
    white-space: nowrap
}

.pr-small .h-5 {
    padding: 0 0 4px 0
}

.pr-small .i-row {
    cursor: default;
    position: absolute;
    top: 0;
    left: 0;
    max-width: 100%;
    color: #fff;
    font-size: 16px;
    font-weight: 700;
    line-height: 20px;
    padding: 5px 6px;
    background: #0db25a;
    border-radius: 6px
}

.pr-small .i-row span {
    position: relative;
    overflow: hidden;
    display: inline-block;
    vertical-align: top
}

.pr-small .i-row.red {
    background-color: #e52629
}

.pr-small .i-row.orange {
    background-color: #ffb306
}

.pr-small .i-row + .i-row {
    left: auto;
    right: 0;
    font-size: 14px;
    line-height: 20px;
    padding: 6px 7px 4px 7px;
    background: #0067a0
}

.pr-small .tabs-row {
    position: relative;
    color: #87949b;
    font-size: 14px;
    line-height: 18px;
    text-transform: uppercase;
    text-align: center;
    list-style: none;
    padding: 0 0 6px 0;
    margin: 0 0 9px 0
}

.pr-small .tabs-row::before {
    content: ' ';
    position: absolute;
    bottom: 1px;
    overflow: hidden;
    display: block;
    width: 100%;
    height: 2px;
    background: #bec7cb;
    border-radius: 2px
}

.pr-small .tabs-row ul {
    display: flex;
    width: 100%;
    list-style: none;
    margin: 0 !important
}

.pr-small .tabs-row li {
    cursor: pointer;
    position: relative;
    width: 100%
}

.pr-small .tabs-row .name {
    display: block;
    text-transform: none
}

.pr-small .tabs-row .line {
    position: absolute;
    left: 0;
    bottom: 0;
    overflow: hidden;
    width: 0;
    height: 4px;
    background: #009cd9;
    border-radius: 4px;
    transition: left 250ms ease 0s
}

/*.pr-small .tabs-row li:hover {*/
/*    color: #102938*/
/*}*/

/*.pr-small .tabs-row:hover .line {*/
/*    width: 50%*/
/*}*/

.pr-small .tabs-row li.active .name {
    color: #102938;
    font-weight: 700
}

.pr-small .btns-row {
    display: flex;
    padding: 11px 0 0 0;
    margin: 0 -7px
}

.pr-small .btns-row p {
    width: 100%;
    padding: 0 7px
}

.pr-small .btns-row p:first-child {
    min-width: 61%
}

.pr-small .btn {
    display: flex;
    width: 100%;
    min-height: 40px;
    color: #fff;
    font-size: 14px;
    font-weight: 800;
    line-height: 1;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    padding: 4px 4px 2px 4px;
    margin: 0;
    border-radius: 4px
}

.pr-small .btn img {
    position: relative;
    top: -1px;
    max-height: 22px;
    vertical-align: top
}

.pr-small .btn.pls {
    padding-top: 10px;
    padding-bottom: 8px
}

.pr-small .btn.brd2 {
    color: #102938
}

.pr-small .old {
    position: relative;
    display: inline-block;
    color: rgba(255, 255, 255, .8);
    vertical-align: top;
    margin: 0 6px 0 0
}

.pr-small .old::after {
    content: ' ';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: url(../images/line-01.svg?v=1) no-repeat center center
}

.pr-row {
    padding: 0 0 30px 0
}

.pr-row .col-main {
    width: 100%;
    max-width: 75%;
    min-width: 75%
}

.pr-row .col-info {
    width: 100%;
    max-width: 25%;
    min-width: 25%
}

.pr-row .ab-info {
    min-height: 100%
}

.pr-row .ab-info .txt::before {
    height: 60px;
    margin-bottom: 32px
}

.pr-row .ab-info p {
    min-height: 43px
}

body.home .area-products .h-2 {
    font-size: 22px;
    line-height: 26px
}

.area-quiz-new .area-products {
    padding-bottom: 70px
}
.area-quiz-new .area-quiz{
    padding-bottom: 0;
}

@media screen and (max-width: 1300px) {
    .pr-row .col-main {
        min-width: 66.666%;
        max-width: 66.666%
    }

    .pr-row .col-info {
        min-width: 33.333%;
        max-width: 33.333%
    }

    .area-products .title-bl {
        max-width: 66.666%
    }

    .pr-small {
        box-shadow: 0 2px 14px rgba(0, 60, 92, .07)
    }

    .sw-prod .swiper-wrapper-block .swiper-slide {
        width: 33.3% !important;
        height: auto;
        padding: 0 15px 30px 15px
    }
}

@media screen and (max-width: 900px) {
    .area-products {
        padding: 40px 0 10px 0
    }

    .area-products .title-bl {
        max-width: 100%
    }

    .area-products .swiper {
        margin: -10px
    }

    .area-products .swiper-slide {
        padding: 10px
    }

    .pr-row {
        display: block
    }

    .pr-row .col-main {
        min-width: 0;
        max-width: 120%
    }

    .pr-row .col-info {
        min-width: 0;
        max-width: 120%;
        padding-top: 30px
    }

    .pr-row .ab-info {
        height: auto;
        font-size: 14px;
        line-height: 1.15
    }

    .pr-row .ab-info .txt {
        padding: 22px 22px 21px 22px
    }

    .pr-row .ab-info .txt::before {
        height: 40px;
        margin: 0 0 7px 0
    }

    .pr-row .ab-info .h-3 {
        padding: 0 0 5px 0
    }

    .pr-row .ab-info p {
        min-height: 0;
        padding: 0 0 11px 0
    }

    .pr-small {
        box-shadow: 0 4px 14px rgb(0 60 92 / 6%)
    }

    .area-home-text .area-products {
        padding-top: 30px
    }

    .sw-prod .swiper-wrapper-block .swiper-slide {
        width: 50% !important;
        height: auto;
        padding: 0 10px 20px 10px
    }
}

@media screen and (max-width: 720px) {
    .area-products {
        padding: 40px 0 20px
    }

    .area-products .swiper {
        margin: 0 -6px
    }

    .area-products .title-bl .sw-btns-bl {
        display: none
    }

    .sw-prod .sw-btns-bl {
        display: none
    }

    .sw-prod .swiper-wrapper {
        height: auto;
        flex-wrap: wrap;
        transform: translate3d(0, 0, 0) !important;
        transition: none
    }

    .sw-prod .swiper-slide {
        width: 50% !important;
        height: auto;
        padding: 0 6px 16px 6px
    }

    .sw-prod .swiper-wrapper-block .swiper-slide {
        padding: 0 6px 16px 6px
    }

    .pr-row {
        padding-bottom: 20px
    }

    .pr-row .ab-info {
        min-height: 450px
    }

    .pr-row .ab-info .txt::before {
        height: 60px;
        margin-bottom: 32px
    }

    .pr-row .ab-info p {
        min-height: 37px
    }

    .modific-sbm {
        cursor: pointer;
        position: relative;
        display: flex;
        overflow: hidden;
        height: 21px;
        color: #102938;
        font-size: 10px;
        font-weight: 700;
        line-height: 1;
        align-items: center;
        padding: 1px 20px 0 7px;
        margin: 0 0 6px 0;
        border: solid 2px #e4e9ec;
        border-radius: 6px
    }

    .modific-sbm .ico {
        position: absolute;
        top: 50%;
        right: 8px;
        width: 5px;
        height: 5px;
        margin: -3px 0 0 0
    }

    .modific-sbm .ico::after, .modific-sbm .ico::before {
        content: ' ';
        position: absolute;
        top: 50%;
        left: 50%;
        background: #102938
    }

    .modific-sbm .ico::before {
        width: 1px;
        height: 5px;
        margin: -3px 0 0 -1px
    }

    .modific-sbm .ico::after {
        width: 5px;
        height: 1px;
        margin: -1px 0 0 -3px
    }

    .modific-sbm:active, .modific-sbm:hover {
        background-color: #e4e9ec
    }

    .pr-small {
        font-size: 12px;
        line-height: 1.15;
        padding: 5px
    }

    .pr-small .h-5 {
        font-size: 14px;
        line-height: 17px;
        padding: 0 0 5px 0
    }

    .pr-small .modific-bl {
        display: none
    }

    .pr-small .modific-bl .tabs-h {
        padding-bottom: 20px
    }

    .pr-small .img {
        height: 132px;
        margin: 0 0 4px 0
    }

    .pr-small .i-row {
        height: 12px;
        font-size: 11px;
        line-height: 12px;
        padding: 2px 1px 0 1px;
        border-radius: 3px
    }

    .pr-small .i-row + .i-row {
        font-size: 11px;
        line-height: 12px;
        padding: 2px 1px 0 1px
    }

    .pr-small .txt p {
        overflow: visible;
        height: 65px;
        padding: 0;
        margin: 0
    }

    .pr-small .btns-row {
        padding: 0;
        margin: 0 -2px
    }

    .pr-small .btns-row p {
        padding: 0 1px
    }

    .pr-small .btn {
        display: flex;
        min-height: 32px;
        line-height: 1;
        flex-wrap: wrap;
        align-items: center;
        justify-content: center;
        padding: 0
    }

    .pr-small .old {
        position: relative;
        top: 1px;
        left: -4px;
        font-size: 12px;
        line-height: 1;
        margin: 0
    }

    .pr-small .btn.pls {
        padding: 0
    }

    .pr-small .modific-btns {
        padding: 11px 0 0 0
    }

    .pr-small .modific-btns p {
        padding: 0 0 10px 0
    }

    .pr-small .modific-btns .btn {
        display: flex;
        width: 100%;
        min-height: 40px;
        font-size: 12px;
        letter-spacing: .04em;
        line-height: 1.4;
        padding: 0
    }

    .pr-small.fix-active .modific-bl {
        zoom: 1;
        display: block;
        position: fixed !important;
        top: 50%;
        left: 50%;
        z-index: 1000;
        width: 284px;
        padding: 16px 15px 9px 15px;
        margin: -120px 0 0 -142px;
        background-color: #fff;
        box-shadow: 4px 4px 28px rgba(0, 60, 92, .08);
        border-radius: 4px;
        box-sizing: border-box
    }

    .area-products .h-3 {
        font-weight: 700
    }
}

.area-home-text .area-products {
    overflow: visible
}

.pr-small {
    padding-bottom: 71px
}

.pr-small .btns-row {
    position: absolute;
    left: 0;
    bottom: 24px;
    width: 100%;
    padding: 0 13px;
    margin: 0 !important;
    box-sizing: border-box
}

@media screen and (max-width: 1300px) {
    .area-questions .area-products .h-2 {
        font-size: 22px;
        line-height: 26px
    }
    .sw-prod .swiper-wrapper.swiper-wrapper-block{
        margin-top: 30px;
    }
}

@media screen and (max-width: 900px) {
    .area-products {
        overflow: visible
    }

    .area-products .sw-prod {
        padding-bottom: 20px
    }

    .pr-row .col-info {
        padding-top: 10px !important
    }
    .sw-prod .swiper-wrapper.swiper-wrapper-block{
        margin-top: 20px;
    }
}

@media screen and (max-width: 720px) {
    .pr-small {
        padding-bottom: 37px
    }

    .pr-small .btns-row {
        bottom: 5px;
        padding: 0 4px
    }

    .pr-row .col-main {
        padding-bottom: 20px !important
    }

    .pr-body-col {
        display: flex;
        align-items: flex-start
    }

    .pr-small .txt p {
        height: auto;
        min-height: 0
    }

    .area-products .sw-prod {
        padding-bottom: 0
    }

    .quiz-hide-bl .swiper {
        overflow: visible
    }

    .pr-small .i-row {
        top: 5px;
        height: auto;
        font-size: 12px;
        line-height: 14px;
        padding: 2px 5px;
        border-radius: 6px
    }

    .pr-small .old {
        display: block;
        width: 100%
    }

    .pr-body-col {
        width: 100%;
        box-sizing: border-box
    }

    .pr-body-row {
        position: relative;
        height: auto
    }

    .pr-body-col {
        position: relative;
        min-height: 115px
    }

    .pr-body-row .txt p {
        height: auto
    }

    .area-quiz-new .area-products {
        padding-bottom: 30px
    }

    .area-quiz-new .pr-row .col-info {
        padding-top: 30px !important
    }
    .pr-small ul li{
        font-size: 10px;
    }
    .sw-prod .swiper-wrapper.swiper-wrapper-block{
        margin-top: 12px;
    }
}
@media screen and (max-width: 540px) {
    .sw-prod .swiper-wrapper.swiper-wrapper-block{
        margin-top: 0px;
    }
}