.area-aboutus {
    overflow: hidden
}

.area-aboutus .txt {
    padding: 0 20px
}

.ab-bl {
    position: relative;
    overflow: hidden;
    display: block;
    height: 200px;
    border-radius: 6px
}
/*.ab-bl_big{*/
/*    min-height: 340px;*/
/*}*/
.ab-bl .bg, .ab-bl .bg img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%
}

.ab-bl .bg {
    background: #405460
}

.ab-bl .bg img {
    object-fit: cover
}

.ab-bl .txt {
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    color: #fff;
    padding: 20px;
    box-sizing: border-box;
    transition: opacity .2s ease 0s
}

.ab-bl .txt::before {
    content: ' ';
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 90px;
    background: linear-gradient(to top, rgba(0, 0, 0, .3), rgba(0, 0, 0, 0))
}

.ab-bl .h-3 {
    position: relative;
    color: #fff;
    font-size: 22px;
    line-height: 1.15;
    padding: 0 0 9px 0
}

.ab-bl p {
    opacity: .8;
    padding: 0
}

.ab-bl:active .txt, .ab-bl:hover .txt {
    opacity: 1
}

.sw-about .swiper-slide {
    box-sizing: border-box
}
.area-similar{
    padding-bottom: 70px;
}
.ab-bl_big{
    position: relative;
    overflow: hidden;
}
.ab-bl_big .txt{
    z-index: 2;
}
.ab-bl_big:before{
    content: '';
    position: absolute;
    background: linear-gradient(180deg, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.5) 100%);
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: 1;
}
@media screen and (min-width: 720px) {
    .sw-about {
        margin: 0 -15px
    }

    .sw-about .sw-btns-bl {
        display: none
    }

    .sw-about .swiper-wrapper {
        height: auto;
        flex-wrap: wrap;
        transform: translate3d(0, 0, 0) !important;
        transition: none
    }

    .sw-about .swiper-slide {
        width: 50% !important;
        height: auto;
        padding: 0 15px 30px 15px
    }
}

@media screen and (min-width: 900px) {
    .sw-about .swiper-slide {
        width: 33.33% !important
    }
    .sw-similar .swiper-slide {
        width: 50% !important;
    }
    .ab-bl .h-3 {
        font-size: 18px;
        line-height: 22px;
    }
}
@media screen and (min-width: 990px) {
    .sw-similar .swiper-slide {
        width: 25% !important
    }
    .ab-bl_big{
        min-height: 340px;
    }
}
@media screen and (min-width: 1300px) {
    .ab-bl .h-3 {
        font-size: 20px;
        line-height: 24px;
    }
}
@media screen and (max-width: 1300px) {
    .area-aboutus .ab-info {
        height: auto
    }

    .area-aboutus .ab-info .txt {
        padding: 13px 14px
    }

    .area-aboutus .ab-info .txt::before {
        margin-bottom: 2px
    }

    .sw-about {
        padding: 0 0 10px 0;
        margin: 0 -10px
    }

    .sw-about .swiper-slide {
        padding: 0 10px 20px 10px
    }
}

@media screen and (max-width: 900px) {
    .area-aboutus .txt {
        font-size: 16px;
        line-height: 1.5;
        padding: 0 17px 22px 17px
    }

    .area-aboutus .ab-info {
        min-height: 100%;
        box-shadow: 4px 4px 15px rgb(0 60 92 / 5%)
    }

    .area-aboutus .ab-info .h-3 {
        max-width: 250px;
        font-weight: 500;
        padding: 0 0 2px 0;
        margin: 0 auto
    }

    .ab-bl .h-3 {
        padding-bottom: 6px
    }

    .area-aboutus .txt .h-2 {
        font-size: 28px;
        line-height: 34px;
        padding-bottom: 8px
    }
}

@media screen and (max-width: 720px) {
    .area-aboutus .txt {
        padding: 0 20px 22px 20px
    }

    .area-aboutus .sw-btns-bl, .area-similar .sw-btns-bl {
        display: flex;
        align-items: center;
        justify-content: center
    }

    .area-aboutus .swiper-button, .area-similar .swiper-button{
        min-width: 58px;
        width: 58px;
        height: 58px
    }

    .area-aboutus .swiper-button::before, .area-similar .swiper-button::before {
        background-size: auto 16px
    }

    .area-aboutus .no-mobile {
        display: none
    }
}